[Romanized:]

Sono ibara de
Negai o hitotsu kanaete kure yo
Mō
Kono amattareta
Asai nemuri ni kizu o tsukete sa
Kitai o koeru sono miwaku no itami de
Kitto
Ima yori zutto asa ga mieru hazu

Hanron nado iranai
Negatte shimatta anata no make-sa
Nagai nemuri no tabi no hajimarida

Tsumari sō -sei no tsukiru hate ni
Furuete shimatta anata no make-sa
Sore wa sudeni anata ni mebae teru

Sore wa ne, shitteru?
Anata no sono nemuri kara umareru
Baku mo hakidasu
Surudoi kibō

Sono ibara de
Negai o hitotsu kanaete kure yo
Mō
Kono amattareta
Asai nemuri ni kizu o tsukete sa
Kitai o koeru sono miwaku no itami de
Kitto
Ima yori zutto asa ga mieru hazu

Kenson nado iranai
Negatte shimatta anata no tame-sa
Gōmanda
Nante, sudeni osoi

Tsumari sō

Mienai sono sakini
Furuete shimatta anata no make-sa
Sore wa tenshinranman musha buru

Dakara ne, kī tete
Anata no sono negoto wa sa
Kitto, kega hito ga deru hodo chikara o motteru
Dakara ne,-me o akete
Anata ga sameru koro ni wa
Kitto kizu wa iete iru

Junbi wa ī ka

Sono ibara de
Negai o hitotsu kanaete kure yo
Mō
Kono amattareta
Asai nemuri ni kizu o tsukete sa
Kitai o koeru sono miwaku no itami de
Kitto
Ima yori zutto asa ga mieru hazu

Sōda ne, shitteru.
Anata no sono itami ni wa
Kitto tae rarenu hodo tsurai koto mo attarou
Demo ne,-me o akete
Mōsugu asa ga kurukara
Sudeni shōki de michite iru

Junbi wa dekita

Sono ibara de
Negai o hitotsu kanaete kure yo
Mō
Kono amattareta
Asai nemuri ni kizu o tsukete
Sa~a
Mirai tsuranuku sono miwaku no itami wa
Kitto
Ima yori zutto asa, terasu hazu

[Japanese:]

そのいばらで
願いを一つ叶えてくれよ
もう
この甘ったれた
浅い眠りに傷をつけてさ
期待を超えるその魅惑の痛みで
きっと
今よりずっと朝が見えるはず

反論などいらない
願ってしまったあなたの負けさ
長い眠りの旅の始まりだ

つまりそう

生の尽きる果てに
震えてしまったあなたの負けさ
それはすでにあなたに芽生えてる

それはね、しってる？
あなたのその眠りから生まれる
バクも吐き出す
鋭い希望

そのいばらで
願いを一つ叶えてくれよ
もう
この甘ったれた
浅い眠りに傷をつけてさ
期待を超えるその魅惑の痛みで
きっと
今よりずっと朝が見えるはず

謙遜などいらない
願ってしまったあなたのためさ
傲慢だ
なんて、すでに遅い

つまりそう

見えないその先に
震えてしまったあなたの負けさ
それは天真爛漫武者震

だからね、きいてて
あなたのその寝言はさ
きっと、怪我人が出るほど力を持ってる
だからね、目を開けて
あなたが覚める頃には
きっと傷は癒えている

準備はいいか

そのいばらで
願いを一つ叶えてくれよ
もう
この甘ったれた
浅い眠りに傷をつけてさ
期待を超えるその魅惑の痛みで
きっと
今よりずっと朝が見えるはず

そうだね、しってる。
あなたのその痛みには
きっと耐えられぬほど辛いこともあったろう
でもね、目を開けて
もうすぐ朝が来るから
すでに勝機で満ちている

準備はできた

そのいばらで
願いを一つ叶えてくれよ
もう
この甘ったれた
浅い眠りに傷をつけて
さぁ
未来貫くその魅惑の痛みは
きっと
今よりずっと朝、照らすはず